CS/DevExCustomColumnChooser/MainWindow.xaml

<Window x:Class="DevExCustomColumnChooser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:DevExCustomColumnChooser"
        Title="MainWindow" Height="350" Width="525"
        >
    <Window.Resources>
        <Style TargetType="{x:Type local:CustomColumnChooserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CustomColumnChooserControl}">
                        <Expander x:Name="expander" IsExpanded="{Binding Owner.IsColumnChooserVisible, ElementName=PART_ColumnChooserControl}">
                            <ContentControl>
                                <Border Background="LightGray" CornerRadius="3" Padding="1">
                                    <dx:NonLogicalDecorator>
                                        <dxg:ColumnChooserControl x:Name="PART_ColumnChooserControl" Owner="{TemplateBinding View}" Columns="{Binding Path=Owner.ColumnChooserColumns, RelativeSource={RelativeSource Self}}" />
                                    </dx:NonLogicalDecorator>
                                </Border>
                            </ContentControl>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        
        <dxg:GridControl x:Name="grid">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="IssueName"/>
                <dxg:GridColumn FieldName="IssueType" Visible="False"/>
                <dxg:GridColumn FieldName="IsPrivate" Visible="False"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <local:CustomColumnChooserControl x:Name="columnChooser" Grid.Column="1"/>
    </Grid>
</Window>
