CS/Window1.xaml

<Window x:Class="DXGrid_CustomColumnChooser.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DXGrid_CustomColumnChooser"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="Window1" Height="200" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type local:CustomColumnChooserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CustomColumnChooserControl}">
                        <dx:NonLogicalDecorator>
                            <dxg:ColumnChooserControl x:Name="PART_ColumnChooserControl" Owner="{TemplateBinding View}" />
                        </dx:NonLogicalDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <dxg:GridControl x:Name="grid" VerticalAlignment="Top">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="IssueName"/>
                <dxg:GridColumn FieldName="IssueType" Visible="False"/>
                <dxg:GridColumn FieldName="IsPrivate" Visible="False"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Expander x:Name="expander" Grid.Column="1" IsExpanded="True">
            <ContentControl>
                <Border Background="LightGray" CornerRadius="3" Padding="1">
                    <local:CustomColumnChooserControl x:Name="columnChooser"/>
                </Border>
            </ContentControl>
        </Expander>
    </Grid>
</Window>
